create-es-pack: ECMAScript Project creator
ECMAScript Project creator
Index
Variables
meta
path
Functions
boot
bootGit
copyFrom
fixIgnore
setAuthor
setReadMe
setRoot
Variables
meta
meta: any
path
path: string
Functions
boot
boot(project_path: string, remote?: string | URL, system?: NodeJS.Platform[]): Promise<void>
Parameters
project_path: string
Optional remote: string | URL
Default value system: NodeJS.Platform[] = []
Returns Promise<void>
bootGit
bootGit(path: string, remote?: string | URL): Promise<SimpleGit>
Parameters
path: string
Optional remote: string | URL
Returns Promise<SimpleGit>
copyFrom
copyFrom(template: string, dist: string, filter?: CopyFilterSync | CopyFilterAsync): Promise<void>
Parameters
template: string
Path relative from process.cwd()
dist: string
Path relative from process.cwd()
Optional filter: CopyFilterSync | CopyFilterAsync
Returns Promise<void>
fixIgnore
fixIgnore(name: string, path?: string): void
Parameters
name: string
Default value path: string = "."
Returns void
setAuthor
setAuthor(project_path: string, git: SimpleGit): Promise<{ meta: any; path: string }>
Parameters
project_path: string
git: SimpleGit
Returns Promise<{ meta: any; path: string }>
setReadMe
setReadMe(this: Record<string, any>, project_path: string, git: SimpleGit, win32: boolean): Promise<void>
Parameters
this: Record<string, any>
project_path: string
git: SimpleGit
win32: boolean
Returns Promise<void>
setRoot
setRoot(project_path: string, git: SimpleGit, system?: NodeJS.Platform[]): Promise<Record<string, any>>
Parameters
project_path: string
git: SimpleGit
Default value system: NodeJS.Platform[] = []
Returns Promise<Record<string, any>>
